<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximun-scale=1.0">
        <link href="MasEstilos.css" rel="stylesheet" type="text/css"/>



        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKHW33TGK2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-RKHW33TGK2');
        </script>
        <style>
            .background-video {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
            }

            .content-layer {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.7);
                z-index: 1;
            }

            video {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
            }
        </style>


    </head>
    <body style="background-image: url('../../src/java/imagenes/conversion4.png');">
       
        

        <!--    ---------------------------- 
        <div class="background-video">
            <video width="320" height="240"  autoplay loop>
                <source src="../../../Itaya/web/WEB-INF/pexels-anna-shvets-5756175.mp4" type="video/mp4">
                Your browser does not support the <code>video</code> tag.
            </video>
        </div>
            ---------------------------- -->
        <!--    <div class="fondo" ></div> -->
        <h1>Aromas esenciales </h1>        
        <nav>
            
            <ul class="menuSuperior">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Vision.html">Vision</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="MedioDePago.html">Medio de pago</a></li>
            </ul>                   
        </nav>
        <h2>Disfrute de aromas naturales</h2>  
        <br> <br> <br> <br> <br>
        <!--        <img src="../../src/java/imagenes/descarga.jpg" width="220px" height="220px" alt=""/>
                <img src="../../src/java/imagenes/WhatsApp Image 2023-01-25 at 23.03.09 (1).jpeg" width="220px" height="220px" alt=""/>
                <img src="../../src/java/imagenes/conversion1.jpg" width="220px" height="220px" alt=""/>
                <img src="../../src/java/imagenes/conversion4.png" width="220px" height="220px" alt=""/>
                <p>Los aceites esenciales son utilizados en perfumería, cosmética y medicina alternativa por sus propiedades terapéuticas y aromáticas.</p>
        -->        <ul>
            <li>Aceite esencial de romero, presentacion de 10ml</li>
            <li>Aceite esencial de lavanda, presentacion de 10ml</li>
            <li>Aceite esencial de jazmin, presentacion de 10ml</li>
        </ul>
        <br> <br> <br> <br>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="MedioDePago.html"> Medio de pago</a></li>
                </ul>      
            </nav>
        </footer>


    </body>
</html>
