<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0">
        <link href="MasEstilos.css" rel="stylesheet" type="text/css"/>
        
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKHW33TGK2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-RKHW33TGK2');
        </script>
        <style>
            .background-video {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
            }

            .content-layer {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.7);
                z-index: 1;
            }

            video {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
            }
        </style>
        
    </head>
    <body>     
        
        <!--    ---------------------------- -->
        <div class="background-video">
            <video width="320" height="240" controls autoplay loop poster >
                <source src="WEB-INF/production ID_4932672.mp4" type="video/mp4">
                Your browser does not support the <code>video</code> tag.
            </video>
        </div>
        <!--    ---------------------------- -->
        <h1>Medio de pago</h1>        
        <nav>
            <ul class="menuSuperior">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Vision.html">Vision</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="MedioDePago.html">  Medio de pago</a></li>
            </ul>                   
        </nav>

        <footer>
            <nav>
                <ul>
                    <img src="../../src/java/imagenes/LogoWS.png" width="220px" height="120px"alt=""/>
                    <img src="../../src/java/imagenes/Logo Yape.png" width="220px" height="180px"alt=""/>
                    <hr>
                    <h2>997360418</h2>
                    <hr>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="MedioDePago.html">  Medio de pago</a></li>
                    <hr>
                    <a href="whatsapp://send?phone=+051 997 360 418&text=Hola, ¿en qué puedo ayudarte?">Enviar mensaje por WhatsApp</a>

                </ul>      
            </nav>
        </footer>
    </body>
</html>
