<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Productos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0 ">
        <link href="MasEstilos.css" rel="stylesheet" type="text/css"/>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKHW33TGK2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-RKHW33TGK2');
        </script>
        <style>
            .background-video {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
            }

            .content-layer {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.7);
                z-index: 1;
            }

            video {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
            }
        </style>
        
        
    </head>
    <body>    
        
        <!--    ---------------------------- 
        <div class="background-video">
            <video width="320" height="240" controls loop poster >
                <source src="WEB-INF/production ID_4932672.mp4" type="video/mp4">
                Your browser does not support the <code>video</code> tag.
            </video>
        </div>
            ---------------------------- -->
        <h1>Productos</h1>        
        <nav>
            <ul class="menuSuperior">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Vision.html">Vision</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="MedioDePago.html">  Medio de pago</a></li>
            </ul>                   
        </nav>

        <img src="../../src/java/imagenes/ROMERO.png" width="300px" height="160px"alt=""/>
        <h2>Aceite de romero</h2>
        <h4> Analgésico:   dolor  cabeza, musculos y articulares.
            Antioxidante: protege las células del daño celular 
            Digestivo:   gastrointestinales, indigestión y  flatulencia.
            Expectorante:  ayuda a aliviar la tos y la congestión nasal.
            Anti-microbiano:   combatir infecciones y desinfectar heridas.
            <br>
            Precio aceite de romero 10ml: S/45.00 soles, no incluye gastos de envio.
        </h4>
        <hr>
        <img src="../../src/java/imagenes/LAVANDA.png" width="300px" height="220px"alt=""/>
        <h2>Aceite de lavanda</h2>
        <h4> Ansiolítico: reducir el estrés, la ansiedad y el insomnio.
            Antiinflamatorio:  aliviar dolores  musculares y articulares.
            Cicatrizante:  para tratar heridas, quemaduras y acné.
            Antiséptico:  para prevenir y tratar infecciones.
            Calmante: aliviar el dolor, el estrés y la ansiedad.
            <br>
            Precio aceite de lavanda 10ml: S/45.00 soles, no incluye gastos de envio.
        </h4>
        <hr>
        <img src="../../src/java/imagenes/JAZMIN.png"width="300px" height="220px" alt=""/>
        <h2>Aceite de jazmin</h2>
        <h4> Ansiolítico:   ayudar a reducir el estrés y la ansiedad.
            Estimulante:   ayudar a mejorar la concentración y la memoria.
            Antiinflamatorio:   alivia dolores musculares y articulares.
            Analgésicas
            Cicatrizante:tiene propiedades cicatrizantes y regeneradoras.
            <br>
            Precio aceite de jazmin 10ml: S/45.00 soles, no incluye gastos de envio.
        </h4>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="MedioDePago.html">  Medio de pago</a></li>
                </ul>      
            </nav>
        </footer>
    </body>
</html>
