<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Vision</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0 ">
        <link href="MasEstilos.css" rel="stylesheet" type="text/css"/>
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKHW33TGK2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-RKHW33TGK2');
        </script>
        
        <style>
            .background-video {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
            }

            .content-layer {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.7);
                z-index: 1;
            }

            video {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
            }
        </style>
        
    </head>
    
  
    <body  style="background-image: url('../../src/java/imagenes/conversion1.jpg');">
        
          <!--    ---------------------------- 
        <div class="background-video">
            <video width="320" height="240"  autoplay loop >
                <source src="../../../Itaya/web/WEB-INF/production ID_4932672.mp4" type="video/mp4">
                Your browser does not support the <code>video</code> tag.
            </video>
        </div>
            ---------------------------- 
            <link href="../Fondo.css" rel="stylesheet" type="text/css"/> -->
          
        <h1>Vision</h1>        
        <nav>
            <ul class="menuSuperior">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Vision.html">Vision</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="MedioDePago.html">  Medio de pago</a></li>
                <br> <br>
            </ul>   
            <h3>Ser reconocidos como líderes en el mercado de productos naturales incluido  
                los aromas esenciales, ofreciendo productos de alta calidad para mejorar 
                la salud y el bienestar de nuestros clientes.</h3> 
            <br> <br> 

            <h3>Ofrecer una amplia variedad de productos naturales y aromas esenciales de alta calidad,
                obtenidos de manera ética y sostenible, para mejorar la salud y el bienestar de nuestros 
                clientes. Brindar un servicio excepcional y educar a nuestros clientes sobre los beneficios 
                de los productos naturales y los aromas esenciales.</h3>
        </nav>
        <br> <br> <br> <br> 
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Vision.html">Vision</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="MedioDePago.html"> Medio de pago</a></li>
                </ul>      
            </nav>
        </footer>
    </body>
</html>
